# AI 服务配置

# AI 模型配置（可选）
# VITE_AI_MODEL=Qwen/Qwen2.5-72B-Instruct
VITE_AI_MODEL=Qwen/Qwen2.5-72B-Instruct

# AI API 地址（可选，默认使用 SiliconFlow）
VITE_AI_API_URL=https://api.siliconflow.cn/v1/chat/completions

VITE_AI_KEY=sk-hmldnzdfarkzmvvnzqxasgaqdznjpjfvxyqczpmifbmwtqda
